AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NUCLEUS_EVENT_PROCESSOR_STREAM_NAME=Nucleus-EventProcessor
# Leave blank to use the default endpoint provided by AWS
NUCLEUS_EVENT_PROCESSOR_STREAM_ENDPOINT=http://localhost:4568
NUCLEUS_LOG_LEVEL=debug
