# AWS configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Nucleus configuration
NUCLEUS_LOG_LEVEL=debug

# Endpoint locations (leave blank to use the default endpoint provided by AWS)
NUCLEUS_API_GATEWAY_ENDPOINT=http://localhost:4567
NUCLEUS_FIREHOSE_ENDPOINT=http://localhost:4573
NUCLEUS_KINESIS_ENDPOINT=http://localhost:4568
NUCLEUS_S3_ENDPOINT=http://localhost:4572

# Resource names
NUCLEUS_EVENT_PROCESSOR_STREAM_NAME=Nucleus-EventProcessor
NUCLEUS_EVENT_STORAGE_STREAM_NAME=Nucleus-EventStorageStream
NUCLEUS_EVENT_DELIVERY_STREAM_NAME=Nucleus-EventDeliveryStream
